name=Delay_Times
version=1.0.0
author=Bensuperpc
maintainer=Delay_Times <Delay_Times@gmail.com>
sentence=Delay_Times
paragraph=Delay_Times
category=Device Control
url=https://github.com/bensuperpc
architectures=*
